spring.application.name=trabajoarquitectura
spring.datasource.url=jdbc:postgresql://localhost:5432/db_BestPrice
spring.datasource.username=postgres
spring.datasource.password=24112005
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#Importar email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=neeraaranguri@gmail.com
spring.mail.password=qdja lhbt uzhh mtjh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Importar data.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#No envia el trace al usuario cuando hay error.
server.error.include-stacktrace=never
#spring.jackson.date-format=yyyy-dd-MM

jwt.secret=0C/ZZj9OCW7Q74lUM200BayaFq6u12EKyps4NLFQNufowubX5nE1DQT8XRdwv0zUBp7Tns1yhYlwzUCm3maQkg==
